<!DOCTYPE html>
<html lang="en">
    <head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta charset="utf-8">
        <title>Weather Forecast!</title>
        <meta name="Weather Forecast!" content="">
        <meta name="Conor O'Kelly" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- FONT
      –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

      <!-- CSS
      –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link rel="stylesheet" href="css/normalize.css" type="text/css">
        <link rel="stylesheet" href="css/skeleton.css"  type="text/css">
        <link rel="stylesheet" href="css/styles.css" type="text/css">

    <!-- JavaScript
      –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="wheather.js"></script>
        
        <!--  Google maps auto complete lib      -->
<!--
        <script src="http://maps.googleapis.com/maps/api/js?libraries=places"></script>
        <script src="jquery.geocomplete.js"></script>
-->
        
      <!-- Icon
      –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link rel="icon" type="image/png" href="../images/Icon.jpg">
    </head>
    
    <body class="contact">

  <!-- Primary Page Layout  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <div class="container banner">        
            <div class="row"> <!-- Banner -->
                <div class="four columns banner_text" >
                    <section class="center">
                        Tour by Bike <br>
                        The only way to Travel!
                    </section>
                </div>
            </div> <!-- Banner end -->
        </div>
    

        <div class="container nav"><!-- Nav -->  
            
            <div class="row"> 
                <div class="twelve columns"> 
                    <nav>
                        <ul>
                            <li> <a href="../index.html">Home</a></li>
                            <li><a href="history%20of%20cycling.html">History</a>
                                <ul class="menu">
                                    <li><a href="history%20of%20cycling.html">History of Cycling</a></li>
<!--                                    <li><a href="w/history%20of%20the%20bike.html">History of the Bike</a></li>-->
                                </ul></li>
                            <li><a  href="what%20is%20touring.html">Touring</a>
                                <ul>
                                    <li><a href="what%20is%20touring.html">What is Toruing</a></li>
<!--                                    <li><a href="w/how%20to%20tour.html">How to Tour</a></li>-->
                                </ul></li>
                            
                            <li><a href="the%20kit.html">The Kit</a>
                                <ul>
<!--
                                    <li><a href="w/light%20weight%20kit.html">Light Weight Kit</a></li>
                                    <li><a href="w/medium%20weight%20kit.html">Medium Weight Kit</a></li>
                                    <li><a href="w/heavy%20weight%20kit.html">Heavy Weight Kit</a></li>
-->
                                </ul></li>
                            
                            <li><a href="trip%20ideas.html">Trips Ideas</a>
                                <ul>
                                    <li><a href="cycle%20ireland.html">Cycle Ireland</a></li>
                                    <li><a href="cycle%20europe.html">Cycle Europe</a></li>
                                    <li><a href="cycle%20america.html">Cycle America</a></li>
<!--                                    <li><a href="w/cycle%20aisa.html">Cycle Aisa</a></li>-->
                                </ul></li>
                            
                            <li> <a href="blogs.html">Blogs</a></li>
                            <li> <a href="contact.html">Contact us</a></li>
                        </ul>
                        
                        <div class="mobile_nav">
                            <select onchange="if (this.value) window.location.href=this.value">
                                <option value="" selected="selected">Menu</option> 
                                <option value="index.html">Home</option> 
                                <option value="history%20of%20cycling.html">History</option>
                                <option value="history%20of%20cycling.html">-History of Cycling</option>
<!--                                <option value="w/history%20of%20the%20bike.html">-History of the Bike</option>-->
                                <option value="what%20is%20touring.html">Touring</option>
                                <option value="what%20is%20touring.html">-What is touring</option> 
<!--                                <option value="w/how%20to%20tour.html">-How to tour</option> -->
                                <option value="the%20kit.html">The kit</option>
<!--
                                <option value="w/light%20weight%20kit.html">-Light weight kit</option>
                                <option value="w/medium%20weight%20kit.html">-Medium weight kit</option> 
                                <option value="w/heavy%20weight%20kit.html">-Heavy weight kit</option>
-->
                                <option value="trip%20ideas.html">Trip Ideas</option>
                                <option value="cycle%20ireland.html">-Cycle Ireland</option> 
                                <option value="cycle%20europe.html">-Cycle Europe</option> 
                                <option value="cycle%20america.html">-Cycle America</option> 
<!--                                <option value="w/cycle%20aisa.html">-Cycle Aisa</option> -->
                                <option value="blogs.html">Blogs</option>
                                <option value="contact.html">Contact Us</option>
                            </select>
                        </div>
                    </nav>
                </div>
            </div>
        </div><!-- Nav end -->        
        
       
        <div class="container main" style="color:red;"> <!-- Main content section -->   
            <div class="row"> <!-- Header row -->  
                <div class="offset-by-one ten columns main_header"> <!-- All to be offxet by one -->  
                    <section>
                        Weather Forecast!
                    </section>
                </div>
            </div> <!-- Header row end -->
            
            <div class="row main_row1"> <!-- First row -->
                <div class="twelve columns">
                    <section class="main_box_center">
                        <div class="box_back">
                            <h5 class="bold_lined">Weather Forecast!</h5>
                        
                        In this section of the site we provied interactive data about the upcoming wheather!<br>
                            Using the form specify the request you would like to make!
                        <br><br>
                        </div>
                    </section>
                </div>
            </div> <!-- First row end -->
            
            <div class="row main_row2"> <!-- Second row -->
                <div class="twelve columns">
                    <section class="main_box_center">
                        <div class="box_back">
   
                            <div><p class="test"></p></div>
                            <form id="wheather_form" onsubmit="call_api_load_map()">
                                <table style="width:100%;">
                                    <tr class="spaced">
                                        <td>
                                            The city or location:<br>
                                            <input type="text" id="geocomplete" name="location">
                                        </td>
                                        <td>
                                            <!-- This country code selctor was taken from http://www.freeformatter.com/iso-country-list-html-select.html -->
                                            <!-- It follows ISO-3366-1: Alpha-2 Codes -->
                                            Select Country <br>
                                            <select id="country_code">
                                                <option value="AF">Afghanistan</option>
                                                <option value="AX">Åland Islands</option>
                                                <option value="AL">Albania</option>
                                                <option value="DZ">Algeria</option>
                                                <option value="AS">American Samoa</option>
                                                <option value="AD">Andorra</option>
                                                <option value="AO">Angola</option>
                                                <option value="AI">Anguilla</option>
                                                <option value="AQ">Antarctica</option>
                                                <option value="AG">Antigua and Barbuda</option>
                                                <option value="AR">Argentina</option>
                                                <option value="AM">Armenia</option>
                                                <option value="AW">Aruba</option>
                                                <option value="AU">Australia</option>
                                                <option value="AT">Austria</option>
                                                <option value="AZ">Azerbaijan</option>
                                                <option value="BS">Bahamas</option>
                                                <option value="BH">Bahrain</option>
                                                <option value="BD">Bangladesh</option>
                                                <option value="BB">Barbados</option>
                                                <option value="BY">Belarus</option>
                                                <option value="BE">Belgium</option>
                                                <option value="BZ">Belize</option>
                                                <option value="BJ">Benin</option>
                                                <option value="BM">Bermuda</option>
                                                <option value="BT">Bhutan</option>
                                                <option value="BO">Bolivia, Plurinational State of</option>
                                                <option value="BQ">Bonaire, Sint Eustatius and Saba</option>
                                                <option value="BA">Bosnia and Herzegovina</option>
                                                <option value="BW">Botswana</option>
                                                <option value="BV">Bouvet Island</option>
                                                <option value="BR">Brazil</option>
                                                <option value="IO">British Indian Ocean Territory</option>
                                                <option value="BN">Brunei Darussalam</option>
                                                <option value="BG">Bulgaria</option>
                                                <option value="BF">Burkina Faso</option>
                                                <option value="BI">Burundi</option>
                                                <option value="KH">Cambodia</option>
                                                <option value="CM">Cameroon</option>
                                                <option value="CA">Canada</option>
                                                <option value="CV">Cape Verde</option>
                                                <option value="KY">Cayman Islands</option>
                                                <option value="CF">Central African Republic</option>
                                                <option value="TD">Chad</option>
                                                <option value="CL">Chile</option>
                                                <option value="CN">China</option>
                                                <option value="CX">Christmas Island</option>
                                                <option value="CC">Cocos (Keeling) Islands</option>
                                                <option value="CO">Colombia</option>
                                                <option value="KM">Comoros</option>
                                                <option value="CG">Congo</option>
                                                <option value="CD">Congo, the Democratic Republic of the</option>
                                                <option value="CK">Cook Islands</option>
                                                <option value="CR">Costa Rica</option>
                                                <option value="CI">Côte d'Ivoire</option>
                                                <option value="HR">Croatia</option>
                                                <option value="CU">Cuba</option>
                                                <option value="CW">Curaçao</option>
                                                <option value="CY">Cyprus</option>
                                                <option value="CZ">Czech Republic</option>
                                                <option value="DK">Denmark</option>
                                                <option value="DJ">Djibouti</option>
                                                <option value="DM">Dominica</option>
                                                <option value="DO">Dominican Republic</option>
                                                <option value="EC">Ecuador</option>
                                                <option value="EG">Egypt</option>
                                                <option value="SV">El Salvador</option>
                                                <option value="GQ">Equatorial Guinea</option>
                                                <option value="ER">Eritrea</option>
                                                <option value="EE">Estonia</option>
                                                <option value="ET">Ethiopia</option>
                                                <option value="FK">Falkland Islands (Malvinas)</option>
                                                <option value="FO">Faroe Islands</option>
                                                <option value="FJ">Fiji</option>
                                                <option value="FI">Finland</option>
                                                <option value="FR">France</option>
                                                <option value="GF">French Guiana</option>
                                                <option value="PF">French Polynesia</option>
                                                <option value="TF">French Southern Territories</option>
                                                <option value="GA">Gabon</option>
                                                <option value="GM">Gambia</option>
                                                <option value="GE">Georgia</option>
                                                <option value="DE">Germany</option>
                                                <option value="GH">Ghana</option>
                                                <option value="GI">Gibraltar</option>
                                                <option value="GR">Greece</option>
                                                <option value="GL">Greenland</option>
                                                <option value="GD">Grenada</option>
                                                <option value="GP">Guadeloupe</option>
                                                <option value="GU">Guam</option>
                                                <option value="GT">Guatemala</option>
                                                <option value="GG">Guernsey</option>
                                                <option value="GN">Guinea</option>
                                                <option value="GW">Guinea-Bissau</option>
                                                <option value="GY">Guyana</option>
                                                <option value="HT">Haiti</option>
                                                <option value="HM">Heard Island and McDonald Islands</option>
                                                <option value="VA">Holy See (Vatican City State)</option>
                                                <option value="HN">Honduras</option>
                                                <option value="HK">Hong Kong</option>
                                                <option value="HU">Hungary</option>
                                                <option value="IS">Iceland</option>
                                                <option value="IN">India</option>
                                                <option value="ID">Indonesia</option>
                                                <option value="IR">Iran, Islamic Republic of</option>
                                                <option value="IQ">Iraq</option>
                                                <option value="IE">Ireland</option>
                                                <option value="IM">Isle of Man</option>
                                                <option value="IL">Israel</option>
                                                <option value="IT">Italy</option>
                                                <option value="JM">Jamaica</option>
                                                <option value="JP">Japan</option>
                                                <option value="JE">Jersey</option>
                                                <option value="JO">Jordan</option>
                                                <option value="KZ">Kazakhstan</option>
                                                <option value="KE">Kenya</option>
                                                <option value="KI">Kiribati</option>
                                                <option value="KP">Korea, Democratic People's Republic of</option>
                                                <option value="KR">Korea, Republic of</option>
                                                <option value="KW">Kuwait</option>
                                                <option value="KG">Kyrgyzstan</option>
                                                <option value="LA">Lao People's Democratic Republic</option>
                                                <option value="LV">Latvia</option>
                                                <option value="LB">Lebanon</option>
                                                <option value="LS">Lesotho</option>
                                                <option value="LR">Liberia</option>
                                                <option value="LY">Libya</option>
                                                <option value="LI">Liechtenstein</option>
                                                <option value="LT">Lithuania</option>
                                                <option value="LU">Luxembourg</option>
                                                <option value="MO">Macao</option>
                                                <option value="MK">Macedonia, the former Yugoslav Republic of</option>
                                                <option value="MG">Madagascar</option>
                                                <option value="MW">Malawi</option>
                                                <option value="MY">Malaysia</option>
                                                <option value="MV">Maldives</option>
                                                <option value="ML">Mali</option>
                                                <option value="MT">Malta</option>
                                                <option value="MH">Marshall Islands</option>
                                                <option value="MQ">Martinique</option>
                                                <option value="MR">Mauritania</option>
                                                <option value="MU">Mauritius</option>
                                                <option value="YT">Mayotte</option>
                                                <option value="MX">Mexico</option>
                                                <option value="FM">Micronesia, Federated States of</option>
                                                <option value="MD">Moldova, Republic of</option>
                                                <option value="MC">Monaco</option>
                                                <option value="MN">Mongolia</option>
                                                <option value="ME">Montenegro</option>
                                                <option value="MS">Montserrat</option>
                                                <option value="MA">Morocco</option>
                                                <option value="MZ">Mozambique</option>
                                                <option value="MM">Myanmar</option>
                                                <option value="NA">Namibia</option>
                                                <option value="NR">Nauru</option>
                                                <option value="NP">Nepal</option>
                                                <option value="NL">Netherlands</option>
                                                <option value="NC">New Caledonia</option>
                                                <option value="NZ">New Zealand</option>
                                                <option value="NI">Nicaragua</option>
                                                <option value="NE">Niger</option>
                                                <option value="NG">Nigeria</option>
                                                <option value="NU">Niue</option>
                                                <option value="NF">Norfolk Island</option>
                                                <option value="MP">Northern Mariana Islands</option>
                                                <option value="NO">Norway</option>
                                                <option value="OM">Oman</option>
                                                <option value="PK">Pakistan</option>
                                                <option value="PW">Palau</option>
                                                <option value="PS">Palestinian Territory, Occupied</option>
                                                <option value="PA">Panama</option>
                                                <option value="PG">Papua New Guinea</option>
                                                <option value="PY">Paraguay</option>
                                                <option value="PE">Peru</option>
                                                <option value="PH">Philippines</option>
                                                <option value="PN">Pitcairn</option>
                                                <option value="PL">Poland</option>
                                                <option value="PT">Portugal</option>
                                                <option value="PR">Puerto Rico</option>
                                                <option value="QA">Qatar</option>
                                                <option value="RE">Réunion</option>
                                                <option value="RO">Romania</option>
                                                <option value="RU">Russian Federation</option>
                                                <option value="RW">Rwanda</option>
                                                <option value="BL">Saint Barthélemy</option>
                                                <option value="SH">Saint Helena, Ascension and Tristan da Cunha</option>
                                                <option value="KN">Saint Kitts and Nevis</option>
                                                <option value="LC">Saint Lucia</option>
                                                <option value="MF">Saint Martin (French part)</option>
                                                <option value="PM">Saint Pierre and Miquelon</option>
                                                <option value="VC">Saint Vincent and the Grenadines</option>
                                                <option value="WS">Samoa</option>
                                                <option value="SM">San Marino</option>
                                                <option value="ST">Sao Tome and Principe</option>
                                                <option value="SA">Saudi Arabia</option>
                                                <option value="SN">Senegal</option>
                                                <option value="RS">Serbia</option>
                                                <option value="SC">Seychelles</option>
                                                <option value="SL">Sierra Leone</option>
                                                <option value="SG">Singapore</option>
                                                <option value="SX">Sint Maarten (Dutch part)</option>
                                                <option value="SK">Slovakia</option>
                                                <option value="SI">Slovenia</option>
                                                <option value="SB">Solomon Islands</option>
                                                <option value="SO">Somalia</option>
                                                <option value="ZA">South Africa</option>
                                                <option value="GS">South Georgia and the South Sandwich Islands</option>
                                                <option value="SS">South Sudan</option>
                                                <option value="ES">Spain</option>
                                                <option value="LK">Sri Lanka</option>
                                                <option value="SD">Sudan</option>
                                                <option value="SR">Suriname</option>
                                                <option value="SJ">Svalbard and Jan Mayen</option>
                                                <option value="SZ">Swaziland</option>
                                                <option value="SE">Sweden</option>
                                                <option value="CH">Switzerland</option>
                                                <option value="SY">Syrian Arab Republic</option>
                                                <option value="TW">Taiwan, Province of China</option>
                                                <option value="TJ">Tajikistan</option>
                                                <option value="TZ">Tanzania, United Republic of</option>
                                                <option value="TH">Thailand</option>
                                                <option value="TL">Timor-Leste</option>
                                                <option value="TG">Togo</option>
                                                <option value="TK">Tokelau</option>
                                                <option value="TO">Tonga</option>
                                                <option value="TT">Trinidad and Tobago</option>
                                                <option value="TN">Tunisia</option>
                                                <option value="TR">Turkey</option>
                                                <option value="TM">Turkmenistan</option>
                                                <option value="TC">Turks and Caicos Islands</option>
                                                <option value="TV">Tuvalu</option>
                                                <option value="UG">Uganda</option>
                                                <option value="UA">Ukraine</option>
                                                <option value="AE">United Arab Emirates</option>
                                                <option value="GB">United Kingdom</option>
                                                <option value="US">United States</option>
                                                <option value="UM">United States Minor Outlying Islands</option>
                                                <option value="UY">Uruguay</option>
                                                <option value="UZ">Uzbekistan</option>
                                                <option value="VU">Vanuatu</option>
                                                <option value="VE">Venezuela, Bolivarian Republic of</option>
                                                <option value="VN">Viet Nam</option>
                                                <option value="VG">Virgin Islands, British</option>
                                                <option value="VI">Virgin Islands, U.S.</option>
                                                <option value="WF">Wallis and Futuna</option>
                                                <option value="EH">Western Sahara</option>
                                                <option value="YE">Yemen</option>
                                                <option value="ZM">Zambia</option>
                                                <option value="ZW">Zimbabwe</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr class="spaced">
                                        <td>
                                            <input type="radio" name="units" value="Metric">Metric &nbsp;&nbsp;&nbsp;
                                            <input type="radio" name="units" value="Imperical">Imperial &nbsp;&nbsp;&nbsp;
                                            <input type="radio" name="units" value="Scintific">Scinetifc &nbsp;&nbsp;&nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="radio" name="no_days" value="1">1 Day &nbsp;
                                            <input type="radio" name="no_days" value="2">2 Day &nbsp;
                                            <input type="radio" name="no_days" value="3">3 Day &nbsp;
                                            <input type="radio" name="no_days" value="4">4 Day &nbsp;
                                            <input type="radio" name="no_days" value="5">5 Day &nbsp;
                                        </td>
                                    </tr>
                                    <tr class="spaced">
                                        <td></td>
                                        <td>
                                            <button type="reset" style="color:yellow;">Reset</button>
                                            <button type="submit" style="color:yellow;">Submit</button>
                                        </td>
                                    </tr>
                                </table> 
                            </form>
                        </div>
                    </section>
                </div>
            </div> <!-- Second row end -->
            
            <div class="row main_row3"> <!-- Third row -->
                <div class="tweleve columns">
                    <section class="main_box_center">
                        <div class="box_back center">
                            <p class="bold_lined">This map will show the wheather data!</p>
                    <!--    Script copied from Google Maps     -->
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d152515.69312067638!2d-6.251694999999978!3d53.324320099999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48670e80ea27ac2f%3A0xa00c7a9973171a0!2sDublin!5e0!3m2!1sen!2sie!4v1429736274097" width=85% height="400" style="border:0"></iframe>
                    
                        </div>
                    </section>
                </div>
            </div> <!-- Third row end -->

        </div> <!-- Main content section -->  

        <div class="container footer"> <!-- Footer -->
            <div class="row">
                <div class="seven columns">
                    <footer class="small_footer">
                        This Website was built using a Skeleton Framework
                        <br> Built by Conor O'Kelly
                        <br> <a class="email" href="mailto:C10305243@dit.ie">Contact: Myemail@no.com</a>
                        <section>The current date and time is:  
                            <script type="text/javascript">
                            var currentDate = new Date()
                            var month = currentDate.getMonth() + 1
                            var day = currentDate.getDate()
                            var year = currentDate.getFullYear()
                            document.write(month + "/" + day + "/" + year)
                            </script>
                            <script type="text/javascript">
                                var currentTime = new Date()
                                var hour = currentTime.getHours()
                                var minute = currentTime.getMinutes()
                                if (minute < 10 ){ 
                                    minute = "0" + minute
                                }
                                document.write(hour + ":" + minute)
                                if (hour > 11 ){ 
                                    document.write(" PM")
                                } else {
                                    document.write(" AM")
                                }
                                
                            </script>
                            </section>
                    </footer>
                </div>
                
                <div class="five columns">
                    <section class="center">
                        <div class="social small_social">
                        Wana to get Social? <br>
                            <a href="https://www.facebook.com/bicycletouring" target="_blank"><span> <img src="../images/Social/facebook42.jpg" class="rotate" title="Facebook link" alt="link"></span></a>
                            <a href="https://twitter.com/hashtag/cycletouring" target="_blank"><span> <img src="../images/Social/twitter42.png" class="rotate" title="Twitter link" height="40" width="40" alt="link"></span></a>
                            <a href="https://www.youtube.com/user/globalcyclingnetwork" target="_blank"><span> <img src="../images/Social/youtube42.png" class="rotate" title="Youtube link" height="40" width="40" alt="link"></span></a>
                            <a href="https://ie.linkedin.com/pub/conor-o-kelly/68/a67/658" target="_blank"><span> <img src="../images/Social/linkedin42.png" class="rotate" title="LinkedIn link" height="40" width="40" alt="link"></span></a>
                        </div>
                    </section>
                </div>
            </div>
        </div><!-- Footer end -->


        
     <!-- JavaScript –––––––––––––––––––––––––––––––––––––––––––––––––– -->  
        
    

    <!-- End Document –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    </body>
</html>
